curl -XPUT 'http://localhost:9200/_template/pem' -d '
     {
      "template" : "pem-*",
       "settings" : {
         "index.refresh_interval" : "30s"
       },
       "mappings" : {
         "_default_" : {
           "_all" : {"enabled" : true, "omit_norms" : true},
           "dynamic_templates" : [ {
             "message_field" : {
               "match" : "message",
               "match_mapping_type" : "string",
               "mapping" : {
                 "type" : "string", "index" : "analyzed", "omit_norms" : true,
                 "fielddata" : { "format" : "disabled" }
               }
             }
           }, {
             "string_fields" : {
               "match" : "*",
              "match_mapping_type" : "string",
              "mapping" : {
                "type" : "string", "index" : "analyzed", "omit_norms" : true,
                "fielddata" : { "format" : "disabled" },
                "fields" : {
                  "raw" : {"type": "string", "index" : "not_analyzed", "doc_values" : true, "ignore_above" : 256}
                }
              }
            }
          }, {
            "float_fields" : {
              "match" : "*",
              "match_mapping_type" : "float",
              "mapping" : { "type" : "float", "doc_values" : true }
            }
          }, {
            "double_fields" : {
              "match" : "*",
              "match_mapping_type" : "double",
              "mapping" : { "type" : "double", "doc_values" : true }
            }
          }, {
            "byte_fields" : {
              "match" : "*",
              "match_mapping_type" : "byte",
              "mapping" : { "type" : "byte", "doc_values" : true }
            }
          }, {
            "short_fields" : {
              "match" : "*",
             "match_mapping_type" : "short",
              "mapping" : { "type" : "short", "doc_values" : true }
            }
          }, {
            "integer_fields" : {
              "match" : "*",
              "match_mapping_type" : "integer",
              "mapping" : { "type" : "integer", "doc_values" : true }
            }
          }, {
            "long_fields" : {
              "match" : "*",
              "match_mapping_type" : "long",
              "mapping" : { "type" : "long", "doc_values" : true }
            }
          }, {
            "date_fields" : {
              "match" : "*",
              "match_mapping_type" : "date",
              "mapping" : { "type" : "date", "doc_values" : true }
            }
          }, {
            "geo_point_fields" : {
              "match" : "*",
              "match_mapping_type" : "geo_point",
              "mapping" : { "type" : "geo_point", "doc_values" : true }
            }
          } ],
          "properties" : {
            "@timestamp": { "type": "date", "doc_values" : true },
            "@version": { "type": "string", "index": "not_analyzed", "doc_values" : true },
            "application_category_id": { "type": "integer" },
            "application_category_name": { "type": "string" },
            "url_category_id": { "type": "integer" },
            "url_category_name": { "type": "string" },
            "dest_ip": { "type": "ip" },
            "dest_port": { "type": "integer" },
            "dest_port_word": { "type": "string" },
            "flow_start_msec": { "type": "integer" },
            "flow_start_sec": { "type": "date", "format": "epoch_second"},
            "flow_stop_msec": { "type": "integer" },
            "flow_stop_sec": { "type": "date", "format": "epoch_second"},
            "geoip": {
              "dynamic": "true",
              "properties": {
                "location": {
                  "type": "geo_point"
                }
              }
            },
            "host": { "type": "string" },
            "ip_protocol": { "type": "integer" },
            "ip_protocol_word": { "type": "string" },
            "message": { "type": "string" },
            "pem_report_id": { "type": "integer" },
            "pem_report_version": { "type": "string" },
            "pem_subscriber_id": { "type": "string" },
            "pem_subscriber_id_type": { "type": "string" },
            "record_type": { "type": "integer" },
            "route_domain": { "type": "integer" },
            "source_ip": { "type": "ip" },
            "source_port": { "type": "integer" },
            "timestamp": { "type": "date", "format": "epoch_second"},
            "timestamp_msec": { "type": "integer" },
            "total_transactions": { "type": "integer" },
            "url_category_id": { "type": "integer" },
            "url_category_name": { "type": "string" },
            "vlan_id": { "type": "integer" },
            "volume_downlink": { "type": "integer" },
            "volume_uplink": { "type": "integer" }
            }
          }
        }
      }
    }
'
